plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'java'
}

group = 'com.arash'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

jar {
    archivesBaseName = "FileServer"
    project.version = ""
}

task deploy(dependsOn: jar){
    copy {
        from "build/libs/FileServer.jar"
        into "../output/"
    }
}

//rootProject.ext.set('springbootVersion', '2.6.3')

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${rootProject.springbootVersion}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation "org.springframework.boot:spring-boot-starter-jetty:${rootProject.springbootVersion}"
    implementation project(':module-file')
}